DATABASE_URL="mysql://onyano_main:u2Ay*Wcs@onyano.beget.tech/onyano_main"

PORT=5000

TOKEN_KEY=SECRET_SECRET_key_WORD1
TOKEN_DURATION=1h
TOKEN_REFRESH_KEY=TROLOLO
TOKEN_REFRESH_DURATION=7d

AVATAR_DEFAULT=/images/noavatar.png
PASSWORD_DEFAULT=SimplePassword

MAILER_SERVER=smtp.beget.com
MAILER_PORT=2525
MAILER_USER=info@neocosplayshop.online
MAILER_PASSOWRD=Eht*7gyy

LOCK_LIMIT=5

UPLOAD_DIR=../../../client/public/images/public