DATABASE_URL="mysql://ncs:ncs@db:3306/ncs"

PORT=5000

TOKEN_KEY=SECRET_SECRET_key_WORD1
TOKEN_DURATION=1h
TOKEN_REFRESH_KEY=TROLOLO
TOKEN_REFRESH_DURATION=7d

AVATAR_DEFAULT=/images/noavatar.png
PASSWORD_DEFAULT=SimplePassword

MAILER_SERVER=smtp.beget.com
MAILER_PORT=2525
MAILER_USER=info@neocosplayshop.online
MAILER_PASSOWRD=RS%U5jCM

LOCK_LIMIT=5

UPLOAD_DIR=/app/images